('C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\build\\backend\\backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\build\\backend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\build\\backend\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\build\\backend\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\build\\backend\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\build\\backend\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\build\\backend\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('entrypoint',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\entrypoint.py',
   'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('greenlet\\_greenlet.cp314-win_amd64.pyd',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python314\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('psycopg2\\_psycopg.cp314-win_amd64.pyd',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\psycopg2\\_psycopg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python314\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp314-win_amd64.pyd',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\httptools\\parser\\parser.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python314\\DLLs\\sqlite3.dll', 'BINARY'),
  ('psycopg2_binary.libs\\libpq-6403524fab916a7d13e87bc746be2a9e.dll',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\psycopg2_binary.libs\\libpq-6403524fab916a7d13e87bc746be2a9e.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libcrypto-3-x64-ffd7a9c6f04fd43163d4af80fa0e5643.dll',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\psycopg2_binary.libs\\libcrypto-3-x64-ffd7a9c6f04fd43163d4af80fa0e5643.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libssl-3-x64-315f24bcb7a55f987a0b36e7c5ba119a.dll',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\psycopg2_binary.libs\\libssl-3-x64-315f24bcb7a55f987a0b36e7c5ba119a.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\amikelis\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-25.0.0.36-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\RECORD',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\INSTALLER',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\METADATA',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.3.dist-info\\WHEEL',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\backend\\venv\\Lib\\site-packages\\pydantic-2.12.3.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\amikelis\\Documents\\Personal\\ReactMyWardrobe\\build\\backend\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
